<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif|Lato&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			font-family: 'Noto Serif', serif;
			speak: none;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			background: #D1DCDB;
			background: white;
			background-size: 100% auto;
			margin-top: 0px;
			margin-left: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
			font-size: 12px;
			font-weight: lighter;
		}
		#body-container{
			display: block;
			margin: 0px;
		}
		h1{
			font-size: 32px;
			margin-top: 2%;
			margin-left: 50px;
			color: black;
			font-family: 'Noto Serif', serif;
			speak: none;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
		}
		h2{
			font-size: 18px;
			margin-top: 2%;
			margin-left: 18px;
			color: black;
			font-family: 'Lato', sans-serif;
			speak: none;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
		}
		button{
	      height: auto;
	      width: 75%;
	      font-family: 'Noto Serif', serif;
	      text-align: center;
	      vertical-align: middle;
	      font-size: 14px;
	      border-radius: 4px;
	      padding: 10px;
	      margin-bottom: 20px;
	      background-color: #FAFAF8;
	      color: black;
	      border-collapse: #5cb85c;
	      font-weight: heavy;
	      display: inline;
	      padding-top: 10px;
	      margin-top: 5px;
	    }
	    p{
	    	font-size: 14px;
	    	text-align: left;
	    	speak: none;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
	    }
	    button:focus{
	      outline: 0;
	    }
	    button:hover{
	      background-color: #EDEDEA;
	      color: black;
	    }
	    button.enabled{
      		color: #008086;
      		font-weight: bold;
    	}
	    #menu{
	    	width: 16%;
	    	height: 100%;
	    	background: rgba(255, 255, 255, 0.65);
	    	float: left;
	    	position: absolute;
	    	margin: 0px;
	    	margin-left: 0px;
	    	margin-top: 0px;
	    	text-align: center;
	    }
	    #logo{
	    	width: 80%;
	    	margin: 5%;
	    	margin-bottom: 5%;
	    	margin-top: 10%;
	    }
	    .disabled{
      		pointer-events: none;
      		opacity: 0.4 !important;
    	}
	    .bk-root .bk-btn-success{
	      background-color: #FAFAF8;
	      border-color: black;
	      color: black;
	    }
	    .bk-root .bk-btn-success:hover{
	      background-color: #EDEDEA;
	      border-color: black;
	      color: black;
	    }
	    .bk .bk-toolbar .bk-above{
	    	display: none !important;
	    }
	    .bk .bk-logo .bk-logo-small{
	    	display: none !important;
	    }
	    #body-container{
	    	margin-left: 5%;
	    }
	    #map-plot-div{
	    	float: left;
	    	display: inline-block;
	    }
	    #bar-container{
	    	/*float: left;
	    	margin-left: 4%;*/
	    	margin-left: 850px;
	    }
	    #landmark-container{
	    	display: inline-block;
	    	width:100%;
	    	margin-top:30px;
	    	margin-left: 0px;
	    	margin-right:0px;
	    	/*background: #D4DADC;*/
			background-image: linear-gradient(white, #D4DADC);
			padding-bottom: 150px;
	    }
	    .square {
		  height: 20px;
		  width: 20px;
		  background-color: #555;
		  font-size: 10px;
		  margin-top: 3%;
		}
		.label{
			margin-left:25px;
			white-space:nowrap;
			font-size: 8px;
		}
		.bk-tile-attribution{
			display: none;
		}
		#timeline-container{
			display: inline-block;
			float: left;
		}
		svg{
			position: absolute;
			font-stretch: normal;
		}
		#timeline-svg{
			position: absolute;
			width: 55%;
			padding-bottom: 100px;
		}
		#title-container{
			/*background-image: url("./static/chunk-backdrop.svg");*/
			/*background-image: linear-gradient(#D4DADC, white);*/
			width:100%;
			padding-bottom:90px;
			margin-top:0px;
			margin-left: 0px;
			margin-right:0px;
			/*background: #D4DADC;*/
		}
		#legend-container{
			float:left;
			/*margin-top: 3%;*/
			position: absolute;
		}
		#bar-plot-div{
			position: absolute;
		}
		#top-container{
			width:100%;
			padding-top: 20px;
			padding-bottom: 910px;
		}
		#loading-icon{
			margin-left: 2.5%;
			margin-top: 15%;
			font-size: 20px;
		}
		#landmark-pgraph{
			margin-left: 60%;
			width: 300px;
		}
		#div1{
			display: inline-block;
	    	width:100%;
	    	margin-left: 0px;
	    	margin-right:0px;
	    	/*background: #D4DADC;*/
			background-image: linear-gradient(#D4DADC, white);
			padding-bottom: 150px;
		}
		.left-margin{
			margin-left: 80px;
		}
		text{
			font-family: 'Lato', sans-serif;
			speak: none;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			font-size: 14px;
		}


	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
	<script src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-1.4.0.min.js"></script>
	<script src="https://cdn.pydata.org/bokeh/release/bokeh-tables-1.4.0.min.js"></script>
	<script src="https://d3js.org/d3.v4.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.js"></script>
	<meta http-equiv="Cache-Control" content="no-store" />
</head>
<body>

	<div id="body-container">
		<div id='top-container'>
			<div id='map-plot-div' style='width: 50%;'>
				<text id='loading-icon'>Loading...</text>
			</div>
			<div id='bar-container'>
				<div id='bar-plot-div'></div>
			</div>
		</div>
	</div>
	
	<main>
	{% block main %}
	{% endblock %}
	</main>
	{% block script %}
	<script type="text/javascript">
	colors = ["#c9d9d3", "#718dbf", "#e84d60", "#A69E8A", "#3D6973", "#A68A94"]
	setTimeout(function(){ fetch('./static/map_plot.json')
         .then(function(response) { return response.json(); })
         .then(function(item) { Bokeh.embed.embed_item(item); }) }, 1000);
	setTimeout(function(){ fetch('./static/bar_plot.json')
         .then(function(response) { return response.json(); })
         .then(function(item) { 
         	Bokeh.embed.embed_item(item); }) 
     		$('#loading-icon').hide()}, 3000);
    </script>
	{% endblock %}
    </div>
</body>
</html>
